<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="jumbotron">
  <h1>Onsala Kulleväg 43</h1>
  <p>Uppdaterad kl 12:45</p>
  <div class="col-md-4">
  <div class="list-group">
   

  <a href="#" class="list-group-item active">
    <h4 class="list-group-item-heading">Vardagsrum lampa
       <span class="label label-success pull-right">På</span>
    </h4>
    <p class="list-group-item-text">Senast uppdaterad 12:45</p>
  </a>
  </div>
  </div>
  <div class="col-md-4">
  <div class="list-group">
  <a href="#" class="list-group-item active">
    <h4 class="list-group-item-heading">Värmepump<span class="label label-success pull-right">på</span></h4>
    <p class="list-group-item-text">Fläkt:auto Mode:heat Senast ändrad 12:45</p>
  </a>

  <a href="#" class="list-group-item active">
    <h4 class="list-group-item-heading">Vardagsrum
       <span class="label label-success pull-right">Temp: 23.1 C</span><span class="label label-success pull-right">RF: 45%</span>
    </h4>
    <p class="list-group-item-text">Senast uppdaterad 12:45</p>
  </a>
</div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

